spring.application.name=techvet-site

spring.datasource.url=jdbc:postgresql://localhost:5432/techvet
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
